Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mawie\Downloads\Build\Build\DeathRowTV_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.590832 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2d10 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.287578 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 6019.
Total: 2.807460 ms (FindLiveObjects: 0.335546 ms CreateObjectMapping: 0.263798 ms MarkObjects: 2.100183 ms  DeleteObjects: 0.107313 ms)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.485976 ms

Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 6262.
Total: 3.844718 ms (FindLiveObjects: 0.270293 ms CreateObjectMapping: 0.282044 ms MarkObjects: 3.067548 ms  DeleteObjects: 0.223904 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.804823 ms

Unloading 835 unused Assets to reduce memory usage. Loaded Objects now: 2270.
Total: 7.974264 ms (FindLiveObjects: 0.203492 ms CreateObjectMapping: 0.197926 ms MarkObjects: 1.892360 ms  DeleteObjects: 5.679556 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.353011 ms

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 7281.
Total: 4.694564 ms (FindLiveObjects: 0.322248 ms CreateObjectMapping: 0.289157 ms MarkObjects: 3.962546 ms  DeleteObjects: 0.119683 ms)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at MichelineGun.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.740334 ms

Unloading 857 unused Assets to reduce memory usage. Loaded Objects now: 2270.
Total: 6.195711 ms (FindLiveObjects: 0.285756 ms CreateObjectMapping: 0.184318 ms MarkObjects: 2.108224 ms  DeleteObjects: 3.615865 ms)

Delay Exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

