Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.401 seconds
Platform assembly: D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Alpine\Build\V0\V0.8\Alpine_v0.84\Alpine_v0.84_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.348374 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 298 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.665321 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 32442.
Total: 6.636103 ms (FindLiveObjects: 1.740515 ms CreateObjectMapping: 0.591923 ms MarkObjects: 3.532987 ms  DeleteObjects: 0.770057 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.847694 ms

Unloading 163 unused Assets to reduce memory usage. Loaded Objects now: 375.
Total: 3.069715 ms (FindLiveObjects: 0.047935 ms CreateObjectMapping: 0.040513 ms MarkObjects: 0.259469 ms  DeleteObjects: 2.721179 ms)

Multiple LevelManager, this is not normal
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

