Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.391 seconds
Platform assembly: D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Alpine\Build\V0\V0.8\Encoded\Encoded_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.294562 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1784 -> priority: 1 
