Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
Platform assembly: C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mawie\Desktop\TP3_Chatan\ChatanBuildV06\ChatanBuildV06_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.049319 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 290c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.410800 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 0.386575 ms (FindLiveObjects: 0.048863 ms CreateObjectMapping: 0.051027 ms MarkObjects: 0.273385 ms  DeleteObjects: 0.012679 ms)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The Object you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at ActiveEnd.activeEnd () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.368785 ms

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 6076.
Total: 3.458455 ms (FindLiveObjects: 0.220811 ms CreateObjectMapping: 0.140094 ms MarkObjects: 0.562544 ms  DeleteObjects: 2.534386 ms)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at TrapsScript.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.122128 ms

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 4302.
Total: 4.863424 ms (FindLiveObjects: 0.285756 ms CreateObjectMapping: 0.094633 ms MarkObjects: 0.444406 ms  DeleteObjects: 4.036772 ms)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at OuvertureFermertureTiroir.OnTriggerEnter (UnityEngine.Collider col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at ActiveJumpCat.KickPlayer () [0x00000] in <filename unknown>:0 
  at ActiveJumpCat.OnTriggerEnter (UnityEngine.Collider cat) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.713124 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 205.
Total: 3.622054 ms (FindLiveObjects: 0.035255 ms CreateObjectMapping: 0.051646 ms MarkObjects: 0.233800 ms  DeleteObjects: 3.300114 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.425232 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 232.
Total: 0.266582 ms (FindLiveObjects: 0.017009 ms CreateObjectMapping: 0.014844 ms MarkObjects: 0.225450 ms  DeleteObjects: 0.007731 ms)

